JIRA_BASE_URL="https://credisis.atlassian.net/""
JIRA_EMAIL="igor.oliveira@credisis.com.br"
JIRA_API_TOKEN="ATATT3xFfGF06H7x6YDPRS-Mw9Ss7T46m1k1SWckUhVCorxrtR4PKDWk9Z2WJeeqF7t4rNR6hyuT69CFy0IFE87NbTmi5gKo5onINy-IL2usr72ImNysL1jgmY_rcx4xJPypWKB_OwfU6rE2NxUfRtUs_yYadS2NT9kyCFIjGyQBZ0Kicr6413k=9FC1F0BC"